{
  "name": "eb-sqs-demo",
  "version": "1.0.0",
  "description": "AWS EventBridge and SQS demo project showcasing serverless event-driven architecture",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f processEventLambda --tail",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "serverless",
    "eventbridge",
    "sqs",
    "lambda"
  ],
  "author": "Maksym Bezditko",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-eventbridge": "^3.540.0",
    "@types/aws-lambda": "^8.10.136",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.20.2",
    "serverless": "^3.38.0",
    "serverless-apigateway-service-proxy": "^2.2.1",
    "serverless-esbuild": "^1.52.1",
    "serverless-prune-plugin": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maksym-bezditko/eb-sqs-demo"
  }
}